<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="458.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.league.controllers.MainSceneController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="434.0" prefWidth="527.0">
        <columns>
          <TableColumn prefWidth="22.0" text="C1" />
          <TableColumn prefWidth="173.0" text="C2" />
            <TableColumn prefWidth="30.0" text="C3" />
            <TableColumn prefWidth="29.0" text="C4" />
            <TableColumn prefWidth="28.0" text="C5" />
            <TableColumn prefWidth="81.0" text="C6" />
            <TableColumn prefWidth="26.0" text="C7" />
            <TableColumn prefWidth="137.0" text="C8" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
