<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" stylesheets="styles/resultsTable.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.league.controllers.ResultsTableSceneController">
   <children>
      <Button fx:id="backButton" layoutY="2.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
       <TableView fx:id="tableView" layoutX="140.0" layoutY="50.0" prefHeight="500.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="tab1" editable="false" prefWidth="130.0" sortable="false" text="Home" />
          <TableColumn fx:id="tab2" editable="false" prefWidth="54.0" sortable="false" text="pts" />
            <TableColumn fx:id="tab3" editable="false" prefWidth="54.0" sortable="false" text="pts" />
            <TableColumn fx:id="tab4" editable="false" prefWidth="131.0" sortable="false" text="Away" />
            <TableColumn fx:id="tab5" editable="false" prefWidth="110.0" text="Date" />
            <TableColumn fx:id="tab6" editable="false" minWidth="6.0" prefWidth="39.0" sortable="false" text="" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
